[gd_scene load_steps=3 format=3 uid="uid://1p1tssxmkgn4"]

[ext_resource type="Script" uid="uid://c50ufm5enek0k" path="res://scripts/content_selection_screen.gd" id="1_8rqad"]
[ext_resource type="Theme" uid="uid://cepfdjvip3jem" path="res://background_theme.tres" id="1_jnc02"]

[node name="ContentSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rqad")

[node name="Background" type="Panel" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jnc02")

[node name="SongScroller" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongGrid" type="GridContainer" parent="SongScroller"]
layout_mode = 2
columns = 8

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -315.99988
offset_top = -286.0
offset_right = -271.99988
offset_bottom = -262.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(6.7, 6.7)

[node name="Label" type="Label" parent="CheckButton"]
layout_mode = 0
offset_top = 19.701494
offset_right = 41.0
offset_bottom = 42.701492
text = "Hints"

[node name="MetronomeCheck" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -845.0
offset_top = 73.0
offset_right = -801.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(6.7, 6.7)

[node name="Label" type="Label" parent="MetronomeCheck"]
layout_mode = 0
offset_top = 19.701494
offset_right = 41.0
offset_bottom = 42.701492
text = "Metronome"

[node name="VibTime" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -17.0
offset_right = -17.0
offset_bottom = 73.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "50"

[node name="Label" type="Label" parent="VibTime"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -23.0
offset_right = 20.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "vib time"

[node name="VibAmp" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -14.0
offset_right = -239.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "50"

[node name="Label" type="Label" parent="VibAmp"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -23.0
offset_right = 20.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "vib amp"

[node name="ChangeVib" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -511.0
offset_top = 112.0
offset_right = -16.0
offset_bottom = 211.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 66
text = "Change Vibrate"

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="MetronomeCheck" to="." method="_on_metronome_check_toggled"]
[connection signal="button_up" from="ChangeVib" to="." method="_on_change_vib_button_up"]
