[gd_scene load_steps=2 format=3 uid="uid://c21eil72ud0ue"]

[ext_resource type="Texture2D" uid="uid://bgps7v7d7tvj1" path="res://images/quarter-note2.png" id="1_t3yvt"]

[node name="Note1" type="TextureRect"]
modulate = Color(0, 0, 0, 1)
offset_left = 31.0
offset_top = 36.0
offset_right = 68.0
offset_bottom = 156.0
texture = ExtResource("1_t3yvt")
expand_mode = 3
