[gd_scene load_steps=3 format=3 uid="uid://dyolirmtluc0e"]

[ext_resource type="PackedScene" uid="uid://degsnrielqyat" path="res://scenes/note_card.tscn" id="1_d5lta"]
[ext_resource type="Script" uid="uid://dt4wfp0ccf6pe" path="res://scripts/NoteCardDisplay.gd" id="2_c4yf8"]

[node name="NoteCardDisplay" instance=ExtResource("1_d5lta")]
z_index = -1
script = ExtResource("2_c4yf8")
