[gd_scene load_steps=4 format=3 uid="uid://degsnrielqyat"]

[ext_resource type="Script" uid="uid://c8pcuirbyobp8" path="res://scripts/note_card.gd" id="1_43uvi"]
[ext_resource type="Theme" uid="uid://b33ea2uo4cl6x" path="res://panel1.tres" id="1_fmbix"]
[ext_resource type="PackedScene" uid="uid://c21eil72ud0ue" path="res://scenes/note.tscn" id="2_1ac85"]

[node name="NoteCard1" type="Panel"]
offset_right = 140.0
offset_bottom = 140.0
theme = ExtResource("1_fmbix")
script = ExtResource("1_43uvi")
notes = Array[float]([0.125, 0.125])

[node name="Note1" parent="." instance=ExtResource("2_1ac85")]
layout_mode = 1
offset_left = 17.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 124.0

[node name="Note2" parent="." instance=ExtResource("2_1ac85")]
layout_mode = 1
offset_left = 78.0
offset_top = 9.0
offset_right = 115.0
offset_bottom = 124.0

[node name="DeactivateTimer" type="Timer" parent="."]

[node name="SelectionPanel" type="Panel" parent="."]
visible = false
modulate = Color(0.112037, 0.834811, 0.835308, 1)
self_modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -79.0
offset_right = 80.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fmbix")

[node name="3DPanel" type="Panel" parent="."]
self_modulate = Color(0.80687, 0.80687, 0.80687, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -68.0
offset_right = 70.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fmbix")

[node name="NoteCardDisplay" type="Panel" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 365.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fmbix")

[node name="DisplayNote1" parent="NoteCardDisplay" instance=ExtResource("2_1ac85")]
layout_mode = 1
offset_left = 17.0
offset_top = 9.0
offset_right = 54.0
offset_bottom = 124.0
metadata/_edit_lock_ = true

[node name="DisplayNote2" parent="NoteCardDisplay" instance=ExtResource("2_1ac85")]
layout_mode = 1
offset_left = 78.0
offset_top = 9.0
offset_right = 115.0
offset_bottom = 124.0
metadata/_edit_lock_ = true

[node name="DisplayTimer" type="Timer" parent="NoteCardDisplay"]

[node name="3DPanel" type="Panel" parent="NoteCardDisplay"]
self_modulate = Color(0.80687, 0.80687, 0.80687, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -68.0
offset_right = 70.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fmbix")
metadata/_edit_lock_ = true

[node name="NoteCardDisplay2" type="Panel" parent="."]
visible = false
self_modulate = Color(0.811127, 0.811127, 0.811127, 1)
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 364.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fmbix")

[node name="DisplayTimer" type="Timer" parent="NoteCardDisplay2"]

[node name="3DPanel" type="Panel" parent="NoteCardDisplay2"]
self_modulate = Color(0.80687, 0.80687, 0.80687, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -68.0
offset_right = 70.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fmbix")
metadata/_edit_lock_ = true

[connection signal="timeout" from="NoteCardDisplay/DisplayTimer" to="." method="_on_display_timer_timeout"]
[connection signal="timeout" from="NoteCardDisplay2/DisplayTimer" to="." method="_on_display_timer_timeout"]
