[gd_scene load_steps=3 format=3 uid="uid://bdr5xxaefnqk6"]

[ext_resource type="Texture2D" uid="uid://25wpsml4jwu6" path="res://icon.svg" id="1_84p4r"]
[ext_resource type="Script" uid="uid://bw0r1cujf5mb2" path="res://scripts/song_button.gd" id="2_87opf"]

[node name="SongButton" type="TextureButton"]
texture_normal = ExtResource("1_84p4r")
script = ExtResource("2_87opf")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
