[gd_scene load_steps=6 format=3 uid="uid://c386ovsjclktc"]

[ext_resource type="Script" uid="uid://j3wnbwulmccx" path="res://scripts/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://degsnrielqyat" path="res://scenes/note_card.tscn" id="2_e2o6t"]
[ext_resource type="AudioStream" uid="uid://dn6wwh6tih3ey" path="res://music/badguy_135_full.wav" id="3_feb5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.616551, 0.001236, 0.758741, 1)

[sub_resource type="Theme" id="Theme_feb5d"]
Panel/styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_feb5d")

[node name="NoteCard1" parent="CanvasLayer" instance=ExtResource("2_e2o6t")]

[node name="NoteCard2" parent="CanvasLayer" instance=ExtResource("2_e2o6t")]
offset_left = 427.0
offset_right = 567.0
notes = Array[float]([0.25])
beat_num = 2

[node name="NoteCard3" parent="CanvasLayer" instance=ExtResource("2_e2o6t")]
offset_left = 618.0
offset_right = 758.0
beat_num = 3

[node name="NoteCard4" parent="CanvasLayer" instance=ExtResource("2_e2o6t")]
offset_left = 800.0
offset_right = 940.0
notes = Array[float]([0.25])
beat_num = 4

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_feb5d")

[connection signal="beat_signal" from="." to="." method="_on_beat_signal"]
[connection signal="round_changed" from="." to="." method="_on_round_changed"]
