-:1/4 N:1/4%4 -:1/4 N:1/4%4
-:1/4 N:1/4%4 -:1/4 N:1/4%4
-:1/4 N:1/4%4 -:1/4 N:1/4%4
-:1/4 N:1/4%4 -:1/4 N:1/4%4 

N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 N:1/4 
N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 N:1/4 
N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8  N:1/4 
N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 N:1/4 -:1/4 -:1/4 

N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 N:1/4 
N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 N:1/4 
N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 N:1/4 
N:1/4 N:1/4 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 N:1/4 -:1/4 -:1/4 

-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 -:1/8 N:1/8 
-:1/8 N:1/8 -:1/8 N:1/8 -:1/4 -:1/4 
 -:1/4 -:1/4 -:1/4 -:1/4 
 -:1/4 -:1/4  -:1/4 -:1/4 

-:1/4 N:1/4%4 -:1/4 N:1/4%4
-:1/4 N:1/4%4 -:1/4 N:1/4%4
-:1/4 N:1/4%4 -:1/4 N:1/4%4
-:1/4 N:1/4%4 -:1/4 N:1/4%4 
