

-:1/4 -:1/4 -:1/4 -:1/4 
-:1/4 -:1/4 -:1/4 -:1/4 
-:1/4 -:1/4 -:1/4 -:1/4 
-:1/4 -:1/4 -:1/4 -:1/4 
-:1/4 F4:1/4 -:1/4 F4:1/4 
-:1/4 F4:1/4 -:1/4 F4:1/8 F4:1/8 
-:1/4 F4:1/4 -:1/4 F4:1/4 
-:1/4 F4:1/4 -:1/4 F4:1/8 F4:1/8 
-:1/4 F4:1/4 -:1/4 F4:1/4 
-:1/4 F4:1/4 -:1/4 F4:1/8 F4:1/8 
-:1/4 F4:1/4 -:1/4 F4:1/4 
-:1/4 F4:1/4 -:1/4 F4:1/8 F4:1/8 
-:1/4 -:1/4 -:1/4 -:1/4 
-:1/4 -:1/4 -:1/4 -:1/4 
-:1/4 -:1/4 -:1/4 -:1/4 
F4:1/4 F4:1/4 F4:1/4 F4:1/4 
-:1/4 F4:1/4 -:1/4 F4:1/4 
-:1/4 F4:1/4 -:1/4 F4:1/8 F4:1/8 
-:1/4 F4:1/4 -:1/4 F4:1/4 
-:1/4 -:1/4 -:1/4 -:1/4 
